<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ahmed Soliman portofolio. Author: Ahmed Soliman">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Ahmed Soliman's WEPSITE</title>
</head>
<body>

    <header>
           <a href="#" class = "logo">Ahmed</a>
           <nav class = "O">
              <a href="#about" class="c">عني</a>
              <a href="#skills" class = "c">المهارات</a>
               <a href="#services" class="c">الخدمات</a>
               <a href="#certificates" class = "c">الشهادات</a>
               <a href="#contact" class = "c">التواصل</a>
           </nav> 
           <ul class="lang-menu">
             <li>
               <a href="./index.html" class="ar"><img src="../images/arabic.png" alt="" srcset=""></a>
            </li>
            <li>
               <a href="../index.html" class="ar"><img src="../images/english.png" alt="" srcset=""></a>
             </li>
             <li>
               <a href="../index-ru/index.html" class="ru"><img src="../images/russia.png" alt="" srcset=""></a>
             </li>
         </ul>      
         </header>
         
         <section class = "main">
             <div>
                 <h2>مرحبا انا أحمد<br><span>مطور واجهةامامية</span></h2>
                 <h3>الهمك الى عالم التطوير</h3>
                 <a href="#services" class = "main-btn">أعرض خدماتي</a>
                 <div class = "social-icons">
                     <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                     <a href="https://www.linkedin.com/in/ahmed-soliman-15bb74200/"><i class="fa-brands fa-linkedin"></i></a>
                     <a href="https://github.com/Ahmed-Soliman777"><i class="fa-brands fa-github"></i></a>
             </div>
             </div>
         </section>
         <section id="about">
              <h2 class="title">عني</h2>
              <p class="abt_p">
                  أهلا وسهلا، انا أحمد سليمان محمد من ، قنا - مـصـر، وانا طالب في كلية الحاسبات والمعلومات "جامعة جنوب الوادي". وأنا مهووس بتطوير الواجهات الامامية للمواقع ، ولقد صممت العديد من  <a href="https://github.com/Ahmed-Soliman777" style="color: #363636">النماذج</a>  وأتمتع بالإبداع ، التعاون ، أتعلم من أخطائي وأخطاء الاّخريين والجدية في العمل لأحقق رغباتي في المستقبل القريب (<span style="font-style: italic; text-transform: capitalize;">إن شاء الله</span>)
              </p>
         </section>
         <section id="skills" class="certificates">
           <h2 class="title">
           المهارات
       </h2>
            <div class="flex_skills">
              <div>
                <div class="program-skills">
                    <h3 class="skills-title"> لغات البرمجة </h3>
                    <h4>html</h4> <progress value="90" max="100"></progress>
                    <h4>css</h4> <progress value="75" max="100"></progress>
                    <h4>sass</h4> <progress value="30" max="100"></progress>
                    <h4>pug</h4> <progress value="10" max="100"></progress>
                    <h4>javaScript</h4> <progress value="50" max="100"></progress>
                </div>
                  </div>
                  <div>
                    <div class="program-skills">
                        <h3 class="skills-title">المهارات اللغوية </h3>
                        <h4>العربية</h4> <progress value="100" max="100"></progress>
                        <h4>الانجيليزية</h4> <progress value="80" max="100"></progress>
                        <h4>الاسبانية</h4> <progress value="45" max="100"></progress>
                        <h4>الروسية</h4> <progress value="10" max="100"></progress>
                    </div>
                      </div>
                  <div>
                <div class="program-skills">
                    <h3 class="skills-title">المهارات الشخصية </h3>
                    <h4>الانسجام</h4> <progress value="85" max="100"></progress>
                    <h4>الهدوء</h4> <progress value="90" max="100"></progress>
                    <h4>التعلم الذاتي</h4> <progress value="80" max="100"></progress>
                    <h4>الودية</h4> <progress value="95" max="100"></progress>
                    <h4>حس الفكاهة</h4> <progress value="80" max="100"></progress>
                    <h4>الابداع</h4> <progress value="75" max="100"></progress>
                    <h4>الشغف</h4> <progress value="95" max="100"></progress>
                </div>
                  </div>
            </div>
         </section>
         <section class = "cards" id = "services">
                  <h2 class = "title">الخدمات</h2>
                  <div class = "content">
                      <div class = "card">
                          <div class="info">
                            <h3>مطور واجهة أمامية</h3>
                            <p>تصميم واجهة أمامية احترافية تتناسب مع جميع شاشات العرض</p>
                          </div>
                      </div>
                      <div class = "card">
                        <div class="info">
                          <h3>مدرس C++</h3>
                          <p>اجعل C++ سهلة وممتعة للجميع</p>
                        </div>
                    </div>
                  </div>
         </section>

         <section class="certificates" id="certificates">
                      <h2 class="title">الشهادات</h2>
                      <div class="content">
                          <div class="certificate-card">
                              <div class="certificate-image">
                                <img src="../images/Screenshot (127).png" alt="gd-certificate">
                              </div>
                              <div class="certificate-info">
                                    <p class="certificate-category">شهادة في تصميم الجرافيك</p>
                                         <strong class="certificate-title">
                                              <span>تصميمات لمواقع التواصل الاجتماعي</span>
                                              <a href="https://www.linkedin.com/in/ahmed-soliman-15bb74200/" class="more-details">المزيد من التفاصيل</a>
                                         </strong> 
                                  </div>
                          </div>
                      <div class="certificate-card">
                        <div class="certificate-image">
                          <img src="../images/Screenshot (148).png" alt="gd-certificate">
                        </div>
                        <div class="certificate-info">
                              <p class="certificate-category">شهادة في اساسيات الشبكات </p>
                                   <strong class="certificate-title">
                                        <span>مشاريع شخصية</span>
                                        <a href="https://www.linkedin.com/in/ahmed-soliman-15bb74200/" class="more-details">المزيد من التفاصيل</a>
                                   </strong> 
                            </div>
                    </div>
                      </div> 
                      
                      </div>                  
   </div>
         </section>

         <section class="contacts" id="contact">
               <h2 class="title">تواصلوا معي</h2>
               <div class = "content">
                 <div class="card ">
                <div class="info">
                    <h3>محمول</h3>
                    <p>+201205407608</p>
                </div>
              </div>
                <div class="card">
                     <div class="info">
                        <h3>البريد الالكتروني</h3>
                        <p>ahmd.solimn123@gmail.com</p>
                     </div>
                   </div>
                </div>
          </div>
         </section>

         <footer class="footer">
           <p class="footer-title">جميع الحقوق @ <span>أحمد سليمان</span></p>
         </footer>
</body>
</html>